PORT=8000
MONGODB_URI="mongodb+srv://abdullahpeerzada92:POzD8eYk3B4ipaZX@cluster0.ossd6.mongodb.net/Post-App"
CLOUDINARY_CLOUD_NAME=muhammadabdullah
CLOUDINARY_API_KEY=155878584761139
CLOUDINARY_API_SECRET=dBKkIYP9YehilrJ_yhWk4vofWS4
JWT_SECRET=maranaamabdullahhai
JWT_REFRESH_SECRET=yajwtkirefreshsecrethai
NODE_ENV=production